al 006000 .__BSS_LOAD__
al 006000 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 008000 .__CODE_LOAD__
al 008000 .__CODE_RUN__
al 000658 .__CODE_SIZE__
al 008658 .__DATA_LOAD__
al 006000 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000000 .__RAM_FILEOFFS__
al 006000 .__RAM_LAST__
al 002000 .__RAM_SIZE__
al 006000 .__RAM_START__
al 008658 .__RODATA_LOAD__
al 008658 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000010 .__ROM0_FILEOFFS__
al 008658 .__ROM0_LAST__
al 007FFA .__ROM0_SIZE__
al 008000 .__ROM0_START__
al 000000 .__SRAM_FILEOFFS__
al 000500 .__SRAM_LAST__
al 000300 .__SRAM_SIZE__
al 000500 .__SRAM_START__
al 000300 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 000000 .__STARTUP_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
